% Simulation input file for a dual rotor simualtion
runname = 'tacticalScaleM7';

% Environment
fluidtype = 'water';
fluidVelocity = [0.5;0.0;0];

% Vehicle
bladeMass = 0.43; % kg
airfoiltype = 'SG6040';
aspectRatio = 10;
bladeLength = 0.5;
secChord = bladeLength/aspectRatio;
numSections = 12;       % Number of sections (whole number)
secWidth = bladeLength/numSections;
numBlades = 2;
bladeDZfrac = 0.0; 
% twist = []; % To prescribe a twist make a 1 X numSections array, otherwise use the struct format and twist will be computed.
twist.AoAopt_deg = 8.0;
twist.numBlades = numBlades;
twist.bladeDZfrac = bladeDZfrac;
% vehicle body
vblength = 1.0;
vbradius = 0.05;
vbmass = 15.5;
I = [1/12*vbmass*(3*vbradius^2+vblength^2),0,0;0,1/12*vbmass*(3*vbradius^2+vblength^2),0;0,0,1/2*vbmass*vbradius^2];
vbcentermass = [0;0;0];
vbtetherpoint = [0;0;-vblength/2];
vbbuoypoint = [0;0;0.0]; % Center of buoyancy
vbreldensity = 1.0;    % Density of the vehilce body relative to water
rot1point = [0;0;-vblength/2]; % Point where the 1st rotor is located [g1,g2,g3]
rot2point = [0;0;vblength/2]; % Point where the 2nd rotor is located [h1,h2,h3]
rot1rad = bladeLength;
rot2rad = bladeLength;
rot1ornt = [0;0;0];
rot2ornt = [0;0;0];
rot1initRPM = 0;
rot2initRPM = 0; % sign for directionality

% tether
tspring = 15000;
tdamp = 4000;
tunstrch = 10;
tnnodes = 0;
tnodlocs = []; % one column per node

% generator
gmconst = 0.19;
gflux = 1;
grarm = 0.1;
gkvisc = 1.0e-4;
gmass = 1.0; % mass in kg

% Simulation
totalSimTime = 100;
tstep = 0.01;

% Initial Conditions
initialYaw = 0*pi/180;
initialPitch = 40*pi/180;
initialRoll = 0*pi/180;
initialLateral = 0;
initialLongitudinal = 10.5;
initialVertical = 0;
initialSway = 0;
initialSurge = 0;
initialHeave = 0;
initialYawRate = 0;
initialPitchRate = 0;
initialRollRate = 0;

% Products
makeplots = true;
makemovie = true;
speedfactor = 1; % How much to slow the video by. e.g. 1/8;